{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
        // "target": "esnext",
        // "module": "esnext",
        // "lib": ["esnext"],
        // "allowJs": true,
        // "jsx": "react-native",
        // "noEmit": true,
        // "isolatedModules": false,
        // "strict": true,
        // "moduleResolution": "node",
        // "allowSyntheticDefaultImports": true,
        // "esModuleInterop": true,
        // // ? Custom ones
        // "skipLibCheck": true,
        // "resolveJsonModule": true,
        // "strictNullChecks": true,
        // "strictFunctionTypes": true,
        // "strictPropertyInitialization": true,
        // "noImplicitThis": true,
        // "alwaysStrict": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "noImplicitReturns": true,
        // "noFallthroughCasesInSwitch": true,
        // "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@i18n/*": ["./src/i18n/*"],
            "@navigators/*": ["./src/navigators/*"],
            "@redux/*": ["./src/redux/*"],
            "@screens/*": ["./src/screens/*"],
            "@theme/*": ["./src/theme/*"],
            "@types/*": ["./src/types/*"],
            "@utils/*": ["./src/utils/*"]
        }
    },
    "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
